<!DOCTYPE html>
<html lang="en">
<head>
<title>Combo Generator Difficulty Selection</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  rgb(23, 230, 78);
        }

        header {
            background-color:  rgb(23, 230, 78);
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            
        }

        .content {
            background-color:   rgb(244, 149, 55);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
           
            
        }

.continue{
    color:white
}


.continue:hover{
    color:red;  
}


        footer {
            background-color:  rgb(23, 230, 78);
            color: #fff;
            text-align: center;
            padding: 10px;
        }

  /*
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif 
}
.gameTitle{
    background-color:rgb(23, 230, 78) ;
    overflow: hidden;
    color:white;
    text-align: center;
    font-size: 50px;
    
    
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  background-color:  rgb(23, 230, 78);
  
}



/* Style the content */
.content {
  background-color: rgb(244, 149, 55);
  margin-left: 75px;
  margin-right: 75px;
  height: 610px; 

   
  
}

.pageTitle{
    
    color:white;
    font-size: 65px;
    background-color:  rgb(244, 149, 55);
    margin-left: 25px;
    text-align: center;
}


.modeOption{ 
    color:white;
    font-size: 50px;
    background-color:rgb(241, 83, 226); 
    border-radius: 25px;
    padding: 10px;
    margin-right: 220px;
    margin-left: 220px;
    text-align: center;
   
}

.modeOption:hover{
    color:red;
    
}

/* Style the footer */
.footer {
    
  background-color:  rgb(23, 230, 78);
    overflow: hidden;
    color:white;
  padding: 10px;
  
}
*/
/* Media query for smaller screens, adjust the breakpoint as needed */
@media screen and (max-width: 768px) {
    .screensize {
        /* Add styles for smaller screens */
        font-size: 3.8em;
        max-width: 80%;
        max-height: 80%;
    }
}

</style>
</head>
<body >

<div>
  <h1 class="gameTitle screensize">Combo Generator</h1>
    
</div>



<div class= "content screensize">
  <h2 class="pageTitle screensize">Select Difficulty: </h2>
  
    <a href="numberSelectionMoves.html"><h3 class="modeOption screensize">Easy </h3></a>
    <a href=""><h3 class="modeOption screensize">Medium</h3></a>
    <a href=""><h3 class="modeOption screensize">Hard</h3></a>
    <a href=""><h3 class="modeOption screensize">Insanity</h3></a>

</div>  



</div>

<div class="footer screensize">
  <p>Prototype produced by Dré Lee</p>
</div>

</body>
</html>