<!DOCTYPE html>
<html lang="en">
<head>
<title>Combo Generator GamePlay PMM5 </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="comboGenerator.js"></script>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  rgb(23, 230, 78);
            color:white;
            text-align: center;
        }

        header {
            background-color:  rgb(23, 230, 78);
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            
        }

        .content {
            background-color:   rgb(244, 149, 55);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            color: white;
           
            
        }

.continue{
    color:white
}


.continue:hover{
    color:red;  
}


        footer {
            background-color:  rgb(23, 230, 78);
            color: white;
            text-align: center;
            padding: 10px;
        }
        .A {color: white;
          text-align:center;
        }
</style>
</head>
<body onload ="PMM1(); PMM2(); PMM3(); PMM4();PMM5();">

<div>
  <h1 class="gameTitle screensize">Combo Generator</h1>
    
</div>



<div class= "content screensize">
  
  <input class="comboButton" type="submit" value="Generate New Combo" onclick= "PMM1(); PMM2(); PMM3(); PMM4();PMM5();">
  
  <br> 

  <p class="move" id="moveOne"></p>
  <br>
  <p class="move" id="moveTwo"></p>
  <br>
  <p class="move" id="moveThree"></p>
  
  <br>
  
   
    <a href="index.html" class="endGame">End Game</a>
    
      
     
</div>  



</div>

<div class="footer screensize">
  <p class="A">Prototype produced by Dré Lee</p>
</div>

</body>
</html>