<!DOCTYPE html>
<html lang="en">
<head>
<title>Combo Generator Number Selection - Moves</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  rgb(23, 230, 78);
        }

        header {
            background-color:  rgb(23, 230, 78);
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            
        }

        .content {
            background-color:   rgb(244, 149, 55);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
           
            
        }

.continue{
    color:white
}


.continue:hover{
    color:red;  
}


        footer {
            background-color:  rgb(23, 230, 78);
            color: #fff;
            text-align: center;
            padding: 10px;
        }

</style>
</head>
<body >

<div>
  <h1 class="gameTitle screensize">Combo Generator</h1>
    
</div>



<div class= "content screensize">
  <h2 class="pageTitle screensize">Select Number of Moves: </h2>
  
  <br>
  <br>

    <a href="gameplayPME3.html"><h3 class="modeOption screensize">3 </h3></a>
   <br>
   <br>
    <a href=""><h3 class="modeOption screensize">4</h3></a>
    <br>
    <br>
    <a href=""><h3 class="modeOption screensize">5</h3></a>
    <br>
    <br>
    <a href=""><h3 class="modeOption screensize">6</h3></a>
   
    <br>
    <br>
    

</div>  



</div>

<div class="footer screensize">
  <p>Prototype produced by Dré Lee</p>
</div>

</body>
</html>